<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_supplier"
        android:icon="@drawable/ic_suppliers_24"
        android:title="@string/mysuppliers" />
    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_clients_24"
        android:title="@string/myclients" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_products_24"
        android:title="@string/myproducts" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/title_profile" />
</menu>